{
  "name": "recursive-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm-recursive-npm": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaystack/recursive-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaystack/recursive-npm/issues"
  },
  "homepage": "https://github.com/jaystack/recursive-npm#readme"
}
